.aboutImage {
  grid-area: image;
  display: flex;
  flex-direction: column;
}

.me {
  position: relative;
  width: 250px;
  padding-bottom: 1rem;
}

.me::before {
  content: "";
  position: absolute;
  width: 200px;
  height: 200px;
  border: 5px solid var(--highlight);
  top: -30px;
  right: 15px;
}

.me::after {
  content: "";
  z-index: -1;
  position: absolute;
  width: 240px;
  height: 226px;
  border: 2px solid var(--highlight);
  top: -15px;
  left: 15px;
}

.me img {
  border: 3px solid var(--highlight);
}

.aboutImage h1 {
  margin-top: 1rem;
}

.aboutDescription {
  grid-area: about;
  display: flex;
  flex-direction: column;
}

.credits {
  display: none;
  font-size: 12px;
  color: var(--normal);
}

.contacts {
  display: flex;
}

@media (min-width: 600px) {
  .container {
    padding-right: 0;

    display: grid;
    grid-template-areas: "image . about";
    grid-template-columns: auto 2rem auto;

    height: 100%;
    align-items: center;
  }
}

@media screen and (min-width: 1024px) {
  .container {
    padding-right: 2rem;
    height: 100vh;
  }

  .contacts {
    padding-bottom: 0;
  }

  .credits {
    display: block;
  }
}

@media screen and (min-width: 1024px) {
  .container {
    display: flex;
    flex-direction: column;
    height: auto;
    align-items: start;
  }
}
