.page {
  display: flex;
  flex-direction: column;
  margin: 3rem 1rem;
}

.yapSection,
.blogSection {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
}

.blogSection {
  overflow-y: scroll;
  scrollbar-color: var(--main-brand);
  scrollbar-width: thin;
  /* background-color: gold; */
}

@media screen and (min-width: 768px) {
  .page {
    display: grid;
    grid-template-areas: "about" "posts";
    grid-template-rows: 400px 1fr;
    padding-top: 3rem;
    margin-top: 0;
    margin-bottom: 3rem;
    margin-left: 2rem;
    margin-right: 2rem;
    align-items: center;
    height: 100vh;
  }
}

@media screen and (min-width: 1024px) {
  .page {
    display: grid;
    grid-template-areas: "about posts";
    grid-template-columns: 1fr 2fr;
    padding: 0;
    margin: 5rem 2rem;
    align-items: flex-start;
  }

  .yapSection {
    grid-area: about;
    margin-bottom: 0;
  }

  .blogSection {
    grid-area: posts;
    padding: 2rem;
    border: 7px solid var(--highlight);
    height: 80vh;
    margin-bottom: 0;
  }
}

@media screen and (min-width: 1200px) {
  .page {
    grid-template-columns: minmax(auto, 500px) minmax(auto, 800px);
    justify-content: center;
    margin: 0;

    grid-template-rows: 100vh;
    align-items: center;
    padding: 0 2rem;
  }

  .yapSection {
    height: fit-content;
  }

  .blogSection {
    max-height: 80vh;
    align-self: center;
  }
}

@media screen and (min-width: 1366px) {
  .page {
    align-items: center;
    padding: 0 2rem;
  }

  .blogSection {
    height: 100%;
    max-height: var(--sectionsHeight);
  }
}
